{
  "name": "shop.io",
  "short_name": "shop.io",
  "description": "shop.io | FCS Project",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
        "src": "/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }
  ]
}